<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-LN-M90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-a8-8Zm">
                                <rect key="frame" x="0.0" y="678" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Wgw-dx-1bC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-8c-3gG">
                                <rect key="frame" x="8" y="94" width="398" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="48c-SA-C8O"/>
                                    <constraint firstAttribute="width" constant="398" id="zfx-yy-Or4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-OM-MgK">
                                <rect key="frame" x="-5" y="191" width="424" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="ZtP-7P-qbf"/>
                                    <constraint firstAttribute="width" constant="424" id="dbb-YX-BQQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-Qj-AIw">
                                <rect key="frame" x="78" y="224" width="258" height="378"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-pL-9IF">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-2c-5hH">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ixH-A6-rQC"/>
                                                    <constraint firstAttribute="width" constant="72" id="lpx-Kd-dV5"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXX-zC-hFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-cM-Xek">
                                                <rect key="frame" x="93" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="4A8-Yx-ZMm"/>
                                                    <constraint firstAttribute="height" constant="70" id="cVU-Xd-ehP"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5B-g3-f0L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-51-B45">
                                                <rect key="frame" x="186" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="4V8-0e-jSB"/>
                                                    <constraint firstAttribute="height" constant="70" id="iD2-be-ttk"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lh-68-6Zr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-57-DFl">
                                        <rect key="frame" x="0.0" y="77" width="258" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-Eq-Etu">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6CO-Sv-0Cm"/>
                                                    <constraint firstAttribute="width" constant="72" id="Ugz-PR-jzZ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udh-hi-ZCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-gC-X4M">
                                                <rect key="frame" x="93" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5yk-Cd-CSM"/>
                                                    <constraint firstAttribute="width" constant="72" id="xyA-TQ-MqI"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsp-W1-YwM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-VV-qC5">
                                                <rect key="frame" x="186" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Mo-Jg-smO"/>
                                                    <constraint firstAttribute="width" constant="72" id="iVb-sz-zhj"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnS-lv-bfk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-8m-et6">
                                        <rect key="frame" x="0.0" y="154" width="258" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="890-zm-afM">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="7HD-5V-bnC"/>
                                                    <constraint firstAttribute="height" constant="70" id="o6O-8o-Mix"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xd-bv-kqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-bI-Yr7">
                                                <rect key="frame" x="93" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="fhR-mh-e1b"/>
                                                    <constraint firstAttribute="width" constant="72" id="gZM-7q-1jz"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3l-du-t9L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-nO-OyF">
                                                <rect key="frame" x="186" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="br7-9m-deo"/>
                                                    <constraint firstAttribute="width" constant="72" id="qEO-GG-5cd"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDA-rm-tIF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-pS-FTv">
                                        <rect key="frame" x="0.0" y="231" width="258" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X08-Da-avj">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="AVD-oZ-qMJ"/>
                                                    <constraint firstAttribute="width" constant="72" id="QgA-zy-zIk"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gI-pH-vuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-zR-ase">
                                                <rect key="frame" x="93" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="QHg-Ja-ewV"/>
                                                    <constraint firstAttribute="height" constant="70" id="pKp-UP-Rfs"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-la-Ddk">
                                                <rect key="frame" x="186" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Jf1-Fy-rcB"/>
                                                    <constraint firstAttribute="height" constant="70" id="hhH-2M-DfS"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-Ek-G26">
                                        <rect key="frame" x="0.0" y="308" width="258" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-RE-azo">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="TIj-DS-WX7"/>
                                                    <constraint firstAttribute="height" constant="70" id="iSm-wX-v1h"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-0g-WTt">
                                                <rect key="frame" x="93" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Boq-l8-HyK"/>
                                                    <constraint firstAttribute="width" constant="72" id="Ow1-hR-gax"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phV-nE-vA4">
                                                <rect key="frame" x="186" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="05c-Qr-M0Y"/>
                                                    <constraint firstAttribute="width" constant="72" id="mXj-hm-vSF"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-Hb-SUP">
                                <rect key="frame" x="78" y="109" width="258" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CX5-7k-rsz"/>
                                    <constraint firstAttribute="width" constant="258" id="ySO-uE-Aov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ox4-LN-M90" secondAttribute="trailing" id="2z1-MK-voX"/>
                            <constraint firstItem="Ox4-LN-M90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JW6-7q-cvX"/>
                            <constraint firstItem="Ox4-LN-M90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OQe-tg-JLT"/>
                            <constraint firstItem="k4t-8c-3gG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOZ-Dd-BCf"/>
                            <constraint firstItem="N3D-Hb-SUP" firstAttribute="centerY" secondItem="k4t-8c-3gG" secondAttribute="centerY" id="Sce-Uk-9Dr"/>
                            <constraint firstItem="4y8-OM-MgK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="bgo-df-wxx"/>
                            <constraint firstItem="vFb-Qj-AIw" firstAttribute="centerY" secondItem="4y8-OM-MgK" secondAttribute="centerY" id="cKe-Fu-4ZJ"/>
                            <constraint firstItem="vFb-Qj-AIw" firstAttribute="centerX" secondItem="4y8-OM-MgK" secondAttribute="centerX" id="e6J-PZ-d1h"/>
                            <constraint firstItem="4y8-OM-MgK" firstAttribute="top" secondItem="k4t-8c-3gG" secondAttribute="bottom" constant="22" id="g0m-4i-ooy"/>
                            <constraint firstAttribute="trailing" secondItem="cW9-a8-8Zm" secondAttribute="trailing" id="g4k-E0-Yle"/>
                            <constraint firstItem="N3D-Hb-SUP" firstAttribute="centerX" secondItem="k4t-8c-3gG" secondAttribute="centerX" id="kJC-f6-JgX"/>
                            <constraint firstItem="4y8-OM-MgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltk-qs-SsS"/>
                            <constraint firstItem="cW9-a8-8Zm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUT-8O-811"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ox4-LN-M90" secondAttribute="bottom" id="nav-wE-Csk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cW9-a8-8Zm" secondAttribute="bottom" id="t0L-Ap-wDj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
